{
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "-js/ts.implicitProjectConfig.checkJs": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ]
}